version: "3.8"
services:
  neotys-selenium-hub:
    build:
      context: ./
      dockerfile: Dockerfile
    entrypoint: ["java", "-jar", "/jars/neotys-selenium-server-0.1.0-all.jar", "-role", "hub", "-debug"]
    ports:
    - 4444:4444
    container_name: neotys-selenium-hub
  neotys-selenium-node:
    deploy:
      replicas: 5
    build:
      context: ./
      dockerfile: Dockerfile-chrome
    links:
    - neotys-selenium-hub
    entrypoint: ["java", "-jar", "/jars/neotys-selenium-server-0.1.0-all.jar", "-role", "node", "-hub", "http://neotys-selenium-hub:4444", "-proxy", "com.neotys.selenium.server.NeoLoadRemoteProxy"]
